spring.application.name=ScheduleProject
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=dlawodud123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
