spring.application.name=ScheduleProject
# jdbc?? mysql ? ???? ?? ??. jdbc:mysql://[host]:[port]/[db]???
# ??? ??? url? ????
spring.datasource.url=jdbc:mysql://localhost:3306/sparta
spring.datasource.username=root
spring.datasource.password=dlawodud123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
